<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC 
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"
>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>custom</shortname>	
	<tag>
		<name>url</name>
		<tagclass>com.mockey.web.tags.ServiceUrlTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Manages a the disply of a service URL</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <tag>
        <name>clipboard</name>
        <tagclass>com.mockey.web.tags.ClipboardTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds an add to clipboard link</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

</taglib>
